{
  "name": "librarydirectory",
  "version": "0.1.1",
  "license": "AGPL",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-less": ">=2.3.2"
  }
}
